# ReStoreBackend

./: ReStore.slnx  TODO.md
.postman/: resources.yaml
ReStore.API/: Program.cs  ReStore.API.csproj  ReStore.API.http  appsettings.Development.json  appsettings.json
ReStore.API/Controllers/: AccountController.cs  AdminController.cs  AppliancesController.cs  CategoriesController.cs  CertificatesController.cs  ComplaintsController.cs  DeliveryInfoController.cs  OrdersController.cs  PricingController.cs  RepairRequestsController.cs  ReturnsController.cs  ReviewsController.cs  TechnicianProfilesController.cs  WishlistController.cs
ReStore.API/DTOs/: ApplianceCreateDto.cs  ApplianceDto.cs  AuthDtos.cs  CategoryCreateDto.cs  CategoryDto.cs  CertificateDtos.cs  ComplaintDtos.cs  DeliveryInfoDtos.cs  OrderDtos.cs  RegisterDto.cs  RepairRequestDtos.cs  ReturnRequestDtos.cs  ReviewDtos.cs  TechnicianProfileDtos.cs  UserDto.cs
ReStore.API/Properties/: launchSettings.json
ReStore.Application/: Class1.cs  ReStore.Application.csproj
ReStore.Application/Interfaces/: IEmailService.cs  ISmartPricingService.cs
ReStore.Application/Services/: EmailService.cs  SmartPricingService.cs
ReStore.Core/: Class1.cs  ReStore.Core.csproj
ReStore.Core/Entities/: Appliance.cs  ApplianceImage.cs  Category.cs  Certificate.cs  Complaints.cs  DeliveryInfo.cs  Order.cs  OrderItem.cs  RepairRequest.cs  RepairRequestStatus.cs  ReturnRequest.cs  Review.cs  TechnicianProfile.cs  User.cs  (+1 more)
ReStore.Infrastructure/: Class1.cs  ReStore.Infrastructure.csproj
ReStore.Infrastructure/Data/: ApplicationDbContext.cs
ReStore.Infrastructure/Migrations/: 20260308020210_InitialCreate.Designer.cs  20260308020210_InitialCreate.cs  20260308025519_SeedCategories.Designer.cs  20260308025519_SeedCategories.cs  20260310190626_AddImageUrlAndFixSeed.Designer.cs  20260310190626_AddImageUrlAndFixSeed.cs  20260310201049_AddIdentityTables.Designer.cs  20260310201049_AddIdentityTables.cs  20260410225512_AddRemainingEntities.Designer.cs  20260410225512_AddRemainingEntities.cs  20260411123205_FixRelationships.Designer.cs  20260411123205_FixRelationships.cs  20260411132619_CleanApplianceEntity.Designer.cs  20260411132619_CleanApplianceEntity.cs  20260429165929_AddApplianceImagesTable.Designer.cs  20260429165929_AddApplianceImagesTable.cs  20260502000716_InitialCreate.Designer.cs  20260502000716_InitialCreate.cs  20260601144227_AddWishlistTable.Designer.cs  20260601144227_AddWishlistTable.cs  20260601145834_AddOrdersAndTracking.Designer.cs  20260601145834_AddOrdersAndTracking.cs  20260601150612_AddRepairRequests.Designer.cs  20260601150612_AddRepairRequests.cs  ApplicationDbContextModelSnapshot.cs
ReStore.Infrastructure/Services/: ImageService.cs
(+10 files in other folders)
