<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReStore.Core\ReStore.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
